GEMINI_API_KEY=AIzaSyBSt73k0Z1hsPYVnnXJcByyY_QI2ERvfH0
GEMINI_MODEL=gemini-2.5-flash-lite

NEO4J_URI=neo4j+s://97a53bd0.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j123
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=97a53bd0
AURA_INSTANCENAME=InfinitySearch_sam_hack_new
# NEO4J_USER=neo4j